--------------------------
Performance on category: workclass
[precision: 0.7467911318553092, recall: 0.6393606393606394, fbeta: 0.6889128094725511],Class: Private, samples: 4578
[precision: 0.7272727272727273, recall: 0.6575342465753424, fbeta: 0.6906474820143884],Class: State-gov, samples: 254
[precision: 0.6972477064220184, recall: 0.4840764331210191, fbeta: 0.5714285714285714],Class: Self-emp-not-inc, samples: 498
[precision: 0.7692307692307693, recall: 0.7627118644067796, fbeta: 0.7659574468085106],Class: Self-emp-inc, samples: 212
[precision: 0.782608695652174, recall: 0.7714285714285715, fbeta: 0.7769784172661871],Class: Federal-gov, samples: 191
[precision: 0.7623762376237624, recall: 0.7, fbeta: 0.7298578199052131],Class: Local-gov, samples: 387
[precision: 0.6538461538461539, recall: 0.40476190476190477, fbeta: 0.5],Class: ?, samples: 389
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Without-pay, samples: 4
--------------------------

--------------------------
Performance on category: education
[precision: 0.7031963470319634, recall: 0.555956678700361, fbeta: 0.6209677419354839],Class: Some-college, samples: 1485
[precision: 0.6531531531531531, recall: 0.42028985507246375, fbeta: 0.5114638447971782],Class: HS-grad, samples: 2085
[precision: 0.7511415525114156, recall: 0.7311111111111112, fbeta: 0.7409909909909911],Class: Bachelors, samples: 1053
[precision: 0.8341232227488151, recall: 0.8502415458937198, fbeta: 0.8421052631578947],Class: Masters, samples: 369
[precision: 0.6923076923076923, recall: 0.574468085106383, fbeta: 0.627906976744186],Class: Assoc-acdm, samples: 198
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: 7th-8th, samples: 141
[precision: 1.0, recall: 0.2727272727272727, fbeta: 0.42857142857142855],Class: 11th, samples: 225
[precision: 0.6326530612244898, recall: 0.49206349206349204, fbeta: 0.5535714285714285],Class: Assoc-voc, samples: 273
[precision: 0.8333333333333334, recall: 0.9523809523809523, fbeta: 0.888888888888889],Class: Prof-school, samples: 116
[precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5],Class: 9th, samples: 115
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: 5th-6th, samples: 62
[precision: 0.5, recall: 0.16666666666666666, fbeta: 0.25],Class: 10th, samples: 183
[precision: 0.847457627118644, recall: 0.8771929824561403, fbeta: 0.8620689655172413],Class: Doctorate, samples: 77
[precision: 1.0, recall: 0.4, fbeta: 0.5714285714285715],Class: 12th, samples: 98
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: 1st-4th, samples: 23
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Preschool, samples: 10
--------------------------

--------------------------
Performance on category: marital-status
[precision: 0.7547169811320755, recall: 0.3883495145631068, fbeta: 0.5128205128205128],Class: Divorced, samples: 920
[precision: 0.7397708674304418, recall: 0.6869300911854104, fbeta: 0.7123719464144995],Class: Married-civ-spouse, samples: 2950
[precision: 0.7857142857142857, recall: 0.42718446601941745, fbeta: 0.5534591194968553],Class: Never-married, samples: 2126
[precision: 1.0, recall: 0.42105263157894735, fbeta: 0.5925925925925926],Class: Separated, samples: 209
[precision: 1.0, recall: 0.15789473684210525, fbeta: 0.2727272727272727],Class: Widowed, samples: 208
[precision: 1.0, recall: 0.25, fbeta: 0.4],Class: Married-spouse-absent, samples: 96
[precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5],Class: Married-AF-spouse, samples: 4
--------------------------

--------------------------
Performance on category: occupation
[precision: 0.6338028169014085, recall: 0.46875, fbeta: 0.5389221556886228],Class: Adm-clerical, samples: 726
[precision: 0.7915567282321899, recall: 0.7556675062972292, fbeta: 0.7731958762886598],Class: Exec-managerial, samples: 838
[precision: 0.5142857142857142, recall: 0.3829787234042553, fbeta: 0.43902439024390244],Class: Machine-op-inspct, samples: 378
[precision: 0.7131147540983607, recall: 0.48066298342541436, fbeta: 0.5742574257425743],Class: Craft-repair, samples: 821
[precision: 0.7879581151832461, recall: 0.7678571428571429, fbeta: 0.7777777777777778],Class: Prof-specialty, samples: 828
[precision: 0.7371428571428571, recall: 0.671875, fbeta: 0.7029972752043596],Class: Sales, samples: 729
[precision: 0.5714285714285714, recall: 0.3333333333333333, fbeta: 0.4210526315789474],Class: Handlers-cleaners, samples: 273
[precision: 0.8181818181818182, recall: 0.34615384615384615, fbeta: 0.4864864864864865],Class: Other-service, samples: 667
[precision: 0.7272727272727273, recall: 0.5714285714285714, fbeta: 0.64],Class: Protective-serv, samples: 136
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Priv-house-serv, samples: 26
[precision: 0.6222222222222222, recall: 0.4375, fbeta: 0.5137614678899083],Class: Transport-moving, samples: 317
[precision: 0.6538461538461539, recall: 0.40476190476190477, fbeta: 0.5],Class: ?, samples: 389
[precision: 0.6, recall: 0.21428571428571427, fbeta: 0.3157894736842105],Class: Farming-fishing, samples: 193
[precision: 0.6875, recall: 0.6470588235294118, fbeta: 0.6666666666666667],Class: Tech-support, samples: 189
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Armed-Forces, samples: 3
--------------------------

--------------------------
Performance on category: relationship
[precision: 0.7745098039215687, recall: 0.42021276595744683, fbeta: 0.5448275862068965],Class: Not-in-family, samples: 1702
[precision: 0.723404255319149, recall: 0.7132867132867133, fbeta: 0.7183098591549297],Class: Wife, samples: 322
[precision: 0.7419056429232193, recall: 0.6854700854700855, fbeta: 0.7125721901377164],Class: Husband, samples: 2590
[precision: 0.8571428571428571, recall: 0.26666666666666666, fbeta: 0.4067796610169491],Class: Unmarried, samples: 702
[precision: 1.0, recall: 0.17647058823529413, fbeta: 0.3],Class: Own-child, samples: 1019
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Other-relative, samples: 178
--------------------------

--------------------------
Performance on category: race
[precision: 0.744281045751634, recall: 0.6379551820728291, fbeta: 0.6870286576168929],Class: White, samples: 5595
[precision: 0.7450980392156863, recall: 0.5846153846153846, fbeta: 0.6551724137931034],Class: Black, samples: 599
[precision: 0.8, recall: 0.6666666666666666, fbeta: 0.7272727272727272],Class: Other, samples: 55
[precision: 0.7719298245614035, recall: 0.7096774193548387, fbeta: 0.7394957983193277],Class: Asian-Pac-Islander, samples: 193
[precision: 0.625, recall: 0.5, fbeta: 0.5555555555555556],Class: Amer-Indian-Eskimo, samples: 71
--------------------------

--------------------------
Performance on category: sex
[precision: 0.7283236994219653, recall: 0.5407725321888412, fbeta: 0.6206896551724138],Class: Female, samples: 2126
[precision: 0.7474402730375427, recall: 0.6547085201793722, fbeta: 0.6980079681274901],Class: Male, samples: 4387
--------------------------

--------------------------
Performance on category: native-country
[precision: 0.7436527436527437, recall: 0.6327526132404181, fbeta: 0.6837349397590361],Class: United-States, samples: 5870
[precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5],Class: Mexico, samples: 114
[precision: 0.8, recall: 0.6666666666666666, fbeta: 0.7272727272727272],Class: Puerto-Rico, samples: 22
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: El-Salvador, samples: 20
[precision: 0.7333333333333333, recall: 0.7096774193548387, fbeta: 0.7213114754098361],Class: ?, samples: 125
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Columbia, samples: 6
[precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8],Class: Poland, samples: 14
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Cambodia, samples: 3
[precision: 0.8333333333333334, recall: 0.7692307692307693, fbeta: 0.8],Class: Germany, samples: 32
[precision: 1.0, recall: 0.6875, fbeta: 0.8148148148148148],Class: Philippines, samples: 35
[precision: 0.8333333333333334, recall: 0.625, fbeta: 0.7142857142857143],Class: Canada, samples: 22
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Ecuador, samples: 5
[precision: 0.75, recall: 0.75, fbeta: 0.75],Class: Italy, samples: 14
[precision: 0.6666666666666666, recall: 0.8, fbeta: 0.7272727272727272],Class: Cuba, samples: 19
[precision: 0.5, recall: 0.4, fbeta: 0.4444444444444445],Class: Iran, samples: 12
[precision: 0.0, recall: 1.0, fbeta: 0.0],Class: Jamaica, samples: 13
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Haiti, samples: 6
[precision: 0.3333333333333333, recall: 0.5, fbeta: 0.4],Class: South, samples: 13
[precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571],Class: Taiwan, samples: 11
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Dominican-Republic, samples: 8
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Ireland, samples: 5
[precision: 0.75, recall: 0.75, fbeta: 0.75],Class: Japan, samples: 11
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Scotland, samples: 3
[precision: 0.6666666666666666, recall: 0.75, fbeta: 0.7058823529411765],Class: India, samples: 21
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Trinadad&Tobago, samples: 3
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Hungary, samples: 3
[precision: 0.6666666666666666, recall: 0.5, fbeta: 0.5714285714285715],Class: England, samples: 14
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: Laos, samples: 4
[precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666],Class: Hong, samples: 8
[precision: 0.0, recall: 0.0, fbeta: 0.0],Class: Greece, samples: 7
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Portugal, samples: 6
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Guatemala, samples: 13
[precision: 0.8888888888888888, recall: 1.0, fbeta: 0.9411764705882353],Class: China, samples: 18
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: France, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Nicaragua, samples: 7
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Vietnam, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Thailand, samples: 5
[precision: 0.0, recall: 0.0, fbeta: 0.0],Class: Peru, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Honduras, samples: 4
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Yugoslavia, samples: 2
--------------------------

