--------------------------
Performance on category: workclass
[precision: 0.7352601156069364, recall: 0.6353646353646354, fbeta: 0.6816720257234726],Class: Private, samples: 4578
[precision: 0.7272727272727273, recall: 0.6575342465753424, fbeta: 0.6906474820143884],Class: State-gov, samples: 254
[precision: 0.7314814814814815, recall: 0.5031847133757962, fbeta: 0.5962264150943396],Class: Self-emp-not-inc, samples: 498
[precision: 0.7657657657657657, recall: 0.7203389830508474, fbeta: 0.74235807860262],Class: Self-emp-inc, samples: 212
[precision: 0.7794117647058824, recall: 0.7571428571428571, fbeta: 0.7681159420289856],Class: Federal-gov, samples: 191
[precision: 0.7623762376237624, recall: 0.7, fbeta: 0.7298578199052131],Class: Local-gov, samples: 387
[precision: 0.6538461538461539, recall: 0.40476190476190477, fbeta: 0.5],Class: ?, samples: 389
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Without-pay, samples: 4
--------------------------

--------------------------
Performance on category: education
[precision: 0.6759259259259259, recall: 0.5270758122743683, fbeta: 0.592292089249493],Class: Some-college, samples: 1485
[precision: 0.6563876651982379, recall: 0.4318840579710145, fbeta: 0.5209790209790209],Class: HS-grad, samples: 2085
[precision: 0.7622377622377622, recall: 0.7266666666666667, fbeta: 0.7440273037542663],Class: Bachelors, samples: 1053
[precision: 0.8148148148148148, recall: 0.8502415458937198, fbeta: 0.8321513002364066],Class: Masters, samples: 369
[precision: 0.6666666666666666, recall: 0.5531914893617021, fbeta: 0.6046511627906976],Class: Assoc-acdm, samples: 198
[precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857],Class: 7th-8th, samples: 141
[precision: 1.0, recall: 0.2727272727272727, fbeta: 0.42857142857142855],Class: 11th, samples: 225
[precision: 0.6666666666666666, recall: 0.5396825396825397, fbeta: 0.5964912280701754],Class: Assoc-voc, samples: 273
[precision: 0.8172043010752689, recall: 0.9047619047619048, fbeta: 0.8587570621468926],Class: Prof-school, samples: 116
[precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5],Class: 9th, samples: 115
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: 5th-6th, samples: 62
[precision: 0.3333333333333333, recall: 0.16666666666666666, fbeta: 0.2222222222222222],Class: 10th, samples: 183
[precision: 0.847457627118644, recall: 0.8771929824561403, fbeta: 0.8620689655172413],Class: Doctorate, samples: 77
[precision: 1.0, recall: 0.4, fbeta: 0.5714285714285715],Class: 12th, samples: 98
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: 1st-4th, samples: 23
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Preschool, samples: 10
--------------------------

--------------------------
Performance on category: marital-status
[precision: 0.75, recall: 0.34951456310679613, fbeta: 0.47682119205298007],Class: Divorced, samples: 920
[precision: 0.7361111111111112, recall: 0.6846504559270516, fbeta: 0.7094488188976378],Class: Married-civ-spouse, samples: 2950
[precision: 0.7413793103448276, recall: 0.4174757281553398, fbeta: 0.5341614906832298],Class: Never-married, samples: 2126
[precision: 1.0, recall: 0.42105263157894735, fbeta: 0.5925925925925926],Class: Separated, samples: 209
[precision: 1.0, recall: 0.15789473684210525, fbeta: 0.2727272727272727],Class: Widowed, samples: 208
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Married-spouse-absent, samples: 96
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: Married-AF-spouse, samples: 4
--------------------------

--------------------------
Performance on category: occupation
[precision: 0.6419753086419753, recall: 0.5416666666666666, fbeta: 0.5875706214689265],Class: Adm-clerical, samples: 726
[precision: 0.7849462365591398, recall: 0.7355163727959698, fbeta: 0.7594278283485045],Class: Exec-managerial, samples: 838
[precision: 0.5405405405405406, recall: 0.425531914893617, fbeta: 0.4761904761904763],Class: Machine-op-inspct, samples: 378
[precision: 0.6716417910447762, recall: 0.4972375690607735, fbeta: 0.5714285714285715],Class: Craft-repair, samples: 821
[precision: 0.7883597883597884, recall: 0.7602040816326531, fbeta: 0.7740259740259741],Class: Prof-specialty, samples: 828
[precision: 0.7337278106508875, recall: 0.6458333333333334, fbeta: 0.6869806094182827],Class: Sales, samples: 729
[precision: 0.6666666666666666, recall: 0.3333333333333333, fbeta: 0.4444444444444444],Class: Handlers-cleaners, samples: 273
[precision: 0.625, recall: 0.19230769230769232, fbeta: 0.29411764705882354],Class: Other-service, samples: 667
[precision: 0.7241379310344828, recall: 0.5, fbeta: 0.591549295774648],Class: Protective-serv, samples: 136
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Priv-house-serv, samples: 26
[precision: 0.6511627906976745, recall: 0.4375, fbeta: 0.5233644859813084],Class: Transport-moving, samples: 317
[precision: 0.6538461538461539, recall: 0.40476190476190477, fbeta: 0.5],Class: ?, samples: 389
[precision: 0.5454545454545454, recall: 0.21428571428571427, fbeta: 0.30769230769230765],Class: Farming-fishing, samples: 193
[precision: 0.74, recall: 0.7254901960784313, fbeta: 0.7326732673267328],Class: Tech-support, samples: 189
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Armed-Forces, samples: 3
--------------------------

--------------------------
Performance on category: relationship
[precision: 0.76, recall: 0.40425531914893614, fbeta: 0.5277777777777778],Class: Not-in-family, samples: 1702
[precision: 0.6985294117647058, recall: 0.6643356643356644, fbeta: 0.6810035842293907],Class: Wife, samples: 322
[precision: 0.7405703771849126, recall: 0.688034188034188, fbeta: 0.7133362871067789],Class: Husband, samples: 2590
[precision: 0.9285714285714286, recall: 0.28888888888888886, fbeta: 0.44067796610169485],Class: Unmarried, samples: 702
[precision: 0.75, recall: 0.17647058823529413, fbeta: 0.2857142857142857],Class: Own-child, samples: 1019
[precision: 0.75, recall: 0.375, fbeta: 0.5],Class: Other-relative, samples: 178
--------------------------

--------------------------
Performance on category: race
[precision: 0.7379591836734694, recall: 0.6330532212885154, fbeta: 0.6814926498303806],Class: White, samples: 5595
[precision: 0.7450980392156863, recall: 0.5846153846153846, fbeta: 0.6551724137931034],Class: Black, samples: 599
[precision: 0.6666666666666666, recall: 0.6666666666666666, fbeta: 0.6666666666666666],Class: Other, samples: 55
[precision: 0.7962962962962963, recall: 0.6935483870967742, fbeta: 0.7413793103448276],Class: Asian-Pac-Islander, samples: 193
[precision: 0.6666666666666666, recall: 0.6, fbeta: 0.631578947368421],Class: Amer-Indian-Eskimo, samples: 71
--------------------------

--------------------------
Performance on category: sex
[precision: 0.7, recall: 0.5107296137339056, fbeta: 0.5905707196029776],Class: Female, samples: 2126
[precision: 0.745531914893617, recall: 0.6547085201793722, fbeta: 0.697174691603661],Class: Male, samples: 4387
--------------------------

--------------------------
Performance on category: native-country
[precision: 0.736541598694943, recall: 0.6292682926829268, fbeta: 0.6786922209695603],Class: United-States, samples: 5870
[precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5],Class: Mexico, samples: 114
[precision: 1.0, recall: 0.6666666666666666, fbeta: 0.8],Class: Puerto-Rico, samples: 22
[precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666],Class: El-Salvador, samples: 20
[precision: 0.75, recall: 0.6774193548387096, fbeta: 0.7118644067796611],Class: ?, samples: 125
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Columbia, samples: 6
[precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8],Class: Poland, samples: 14
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Cambodia, samples: 3
[precision: 0.8181818181818182, recall: 0.6923076923076923, fbeta: 0.7500000000000001],Class: Germany, samples: 32
[precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571],Class: Philippines, samples: 35
[precision: 0.8571428571428571, recall: 0.75, fbeta: 0.7999999999999999],Class: Canada, samples: 22
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Ecuador, samples: 5
[precision: 0.75, recall: 0.75, fbeta: 0.75],Class: Italy, samples: 14
[precision: 0.6666666666666666, recall: 0.8, fbeta: 0.7272727272727272],Class: Cuba, samples: 19
[precision: 0.3333333333333333, recall: 0.2, fbeta: 0.25],Class: Iran, samples: 12
[precision: 0.0, recall: 1.0, fbeta: 0.0],Class: Jamaica, samples: 13
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Haiti, samples: 6
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: South, samples: 13
[precision: 0.75, recall: 0.75, fbeta: 0.75],Class: Taiwan, samples: 11
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Dominican-Republic, samples: 8
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Ireland, samples: 5
[precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571],Class: Japan, samples: 11
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Scotland, samples: 3
[precision: 0.6666666666666666, recall: 0.75, fbeta: 0.7058823529411765],Class: India, samples: 21
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Trinadad&Tobago, samples: 3
[precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666],Class: Hungary, samples: 3
[precision: 0.5, recall: 0.5, fbeta: 0.5],Class: England, samples: 14
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: Laos, samples: 4
[precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666],Class: Hong, samples: 8
[precision: 1.0, recall: 0.0, fbeta: 0.0],Class: Greece, samples: 7
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Portugal, samples: 6
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Guatemala, samples: 13
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: China, samples: 18
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: France, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Nicaragua, samples: 7
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Vietnam, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Thailand, samples: 5
[precision: 0.0, recall: 0.0, fbeta: 0.0],Class: Peru, samples: 5
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Honduras, samples: 4
[precision: 1.0, recall: 1.0, fbeta: 1.0],Class: Yugoslavia, samples: 2
--------------------------

